
;; Function multi (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       vars: @3       body: @4      
@2      void_type        name: @5       algn: 8       
@3      var_decl         name: @6       type: @7       scpe: @8      
                         srcp: temp.c:4                init: @9      
                         size: @10      algn: 32       used: 1       
@4      statement_list   0   : @11      1   : @12      2   : @13     
@5      type_decl        name: @14      type: @2      
@6      identifier_node  strg: r        lngt: 1       
@7      integer_type     name: @15      size: @10      algn: 32      
                         prec: 32       sign: signed   min : @16     
                         max : @17     
@8      function_decl    name: @18      type: @19      srcp: temp.c:2      
                         args: @20      link: extern  
@9      integer_cst      type: @7      int: 1
@10     integer_cst      type: @21     int: 32
@11     decl_expr        type: @2      
@12     bind_expr        type: @2       vars: @22      body: @23     
@13     return_expr      type: @2       expr: @24     
@14     identifier_node  strg: void     lngt: 4       
@15     type_decl        name: @25      type: @7      
@16     integer_cst      type: @7      int: -2147483648
@17     integer_cst      type: @7      int: 2147483647
@18     identifier_node  strg: multi    lngt: 5       
@19     function_type    size: @26      algn: 8        retn: @7      
                         prms: @27     
@20     parm_decl        name: @28      type: @7       scpe: @8      
                         srcp: temp.c:2                argt: @7      
                         size: @10      algn: 32       used: 1       
@21     integer_type     name: @29      size: @30      algn: 128     
                         prec: 128      sign: unsigned min : @31     
                         max : @32     
@22     var_decl         name: @33      type: @7       scpe: @8      
                         srcp: temp.c:5                init: @9      
                         size: @10      algn: 32       used: 1       
@23     statement_list   0   : @34      1   : @35     
@24     modify_expr      type: @7       op 0: @36      op 1: @3      
@25     identifier_node  strg: int      lngt: 3       
@26     integer_cst      type: @21     int: 8
@27     tree_list        valu: @7       chan: @37     
@28     identifier_node  strg: a        lngt: 1       
@29     identifier_node  strg: bitsizetype             lngt: 11      
@30     integer_cst      type: @21     int: 128
@31     integer_cst      type: @21     int: 0
@32     integer_cst      type: @21     int: -1
@33     identifier_node  strg: i        lngt: 1       
@34     decl_expr        type: @2      
@35     statement_list   0   : @38      1   : @39      2   : @40     
                         3   : @41      4   : @42      5   : @43     
                         6   : @44     
@36     result_decl      type: @7       scpe: @8       srcp: temp.c:2      
                         note: artificial              size: @10     
                         algn: 32      
@37     tree_list        valu: @2      
@38     goto_expr        type: @2       labl: @45     
@39     label_expr       type: @2       name: @46     
@40     modify_expr      type: @7       op 0: @3       op 1: @47     
@41     postincrement_expr type: @7       op 0: @22      op 1: @9      
@42     label_expr       type: @2       name: @45     
@43     cond_expr        type: @2       op 0: @48      op 1: @49     
                         op 2: @50     
@44     label_expr       type: @2       name: @51     
@45     label_decl       type: @2       scpe: @8       srcp: temp.c:5      
                         note: artificial 
@46     label_decl       type: @2       scpe: @8       srcp: temp.c:5      
                         note: artificial 
@47     mult_expr        type: @7       op 0: @3       op 1: @22     
@48     le_expr          type: @7       op 0: @22      op 1: @20     
@49     goto_expr        type: @2       labl: @46     
@50     goto_expr        type: @2       labl: @51     
@51     label_decl       type: @2       scpe: @8       srcp: temp.c:5      
                         note: artificial 


;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: temp.c:11               size: @12     
                         algn: 32       used: 1       
@6      statement_list   0   : @13      1   : @14      2   : @15     
                         3   : @16      4   : @17      5   : @18     
                         6   : @19      7   : @20     
@7      modify_expr      type: @10      op 0: @21      op 1: @22     
@8      type_decl        name: @23      type: @4      
@9      identifier_node  strg: n        lngt: 1       
@10     integer_type     name: @24      size: @12      algn: 32      
                         prec: 32       sign: signed   min : @25     
                         max : @26     
@11     function_decl    name: @27      type: @28      srcp: temp.c:10     
                         link: extern  
@12     integer_cst      type: @29     int: 32
@13     decl_expr        type: @4      
@14     decl_expr        type: @4      
@15     call_expr        type: @10      fn  : @30      0   : @31     
@16     call_expr        type: @10      fn  : @32      0   : @33     
                         1   : @34     
@17     cond_expr        type: @4       op 0: @35      op 1: @36     
@18     modify_expr      type: @10      op 0: @37      op 1: @38     
@19     call_expr        type: @10      fn  : @39      0   : @40     
                         1   : @5       2   : @37     
@20     return_expr      type: @4       expr: @41     
@21     result_decl      type: @10      scpe: @11      srcp: temp.c:10     
                         note: artificial              size: @12     
                         algn: 32      
@22     integer_cst      type: @10     int: 0
@23     identifier_node  strg: void     lngt: 4       
@24     type_decl        name: @42      type: @10     
@25     integer_cst      type: @10     int: -2147483648
@26     integer_cst      type: @10     int: 2147483647
@27     identifier_node  strg: main     lngt: 4       
@28     function_type    unql: @43      size: @44      algn: 8       
                         retn: @10     
@29     integer_type     name: @45      size: @46      algn: 128     
                         prec: 128      sign: unsigned min : @47     
                         max : @48     
@30     addr_expr        type: @49      op 0: @50     
@31     nop_expr         type: @51      op 0: @52     
@32     addr_expr        type: @53      op 0: @54     
@33     nop_expr         type: @51      op 0: @55     
@34     addr_expr        type: @56      op 0: @5      
@35     lt_expr          type: @10      op 0: @5       op 1: @22     
@36     statement_list   0   : @57      1   : @58     
@37     var_decl         name: @59      type: @10      scpe: @11     
                         srcp: temp.c:11               init: @60     
                         size: @12      algn: 32       used: 1       
@38     call_expr        type: @10      fn  : @61      0   : @37     
@39     addr_expr        type: @49      op 0: @50     
@40     nop_expr         type: @51      op 0: @62     
@41     modify_expr      type: @10      op 0: @21      op 1: @22     
@42     identifier_node  strg: int      lngt: 3       
@43     function_type    size: @44      algn: 8        retn: @10     
@44     integer_cst      type: @29     int: 8
@45     identifier_node  strg: bitsizetype             lngt: 11      
@46     integer_cst      type: @29     int: 128
@47     integer_cst      type: @29     int: 0
@48     integer_cst      type: @29     int: -1
@49     pointer_type     size: @63      algn: 64       ptd : @64     
@50     function_decl    name: @65      type: @64      srcp: stdio.h:356    
                         args: @66      body: undefined 
                         link: extern  
@51     pointer_type     qual:   r      unql: @67      size: @63     
                         algn: 64       ptd : @68     
@52     addr_expr        type: @69      op 0: @70     
@53     pointer_type     size: @63      algn: 64       ptd : @71     
@54     function_decl    name: @72      mngl: @73      type: @71     
                         srcp: stdio.h:437             args: @74     
                         body: undefined               link: extern  
@55     addr_expr        type: @75      op 0: @76     
@56     pointer_type     size: @63      algn: 64       ptd : @10     
@57     call_expr        type: @10      fn  : @77      0   : @78     
@58     return_expr      type: @4       expr: @79     
@59     identifier_node  strg: fact     lngt: 4       
@60     integer_cst      type: @10     int: 1
@61     addr_expr        type: @80      op 0: @81     
@62     addr_expr        type: @82      op 0: @83     
@63     integer_cst      type: @29     int: 64
@64     function_type    size: @44      algn: 8        retn: @10     
                         prms: @84     
@65     identifier_node  strg: printf   lngt: 6       
@66     parm_decl        name: @85      type: @51      srcp: stdio.h:356    
                         argt: @51      size: @63      algn: 64      
                         used: 0       
@67     pointer_type     size: @63      algn: 64       ptd : @68     
@68     integer_type     qual: c        name: @86      unql: @87     
                         size: @44      algn: 8        prec: 8       
                         sign: signed   min : @88      max : @89     
@69     pointer_type     size: @63      algn: 64       ptd : @90     
@70     string_cst       type: @90     strg: please input a number
  lngt: 23      
@71     function_type    size: @44      algn: 8        retn: @10     
                         prms: @84     
@72     identifier_node  strg: scanf    lngt: 5       
@73     identifier_node  strg: *__isoc99_scanf         lngt: 15      
@74     parm_decl        name: @85      type: @51      srcp: stdio.h:421    
                         argt: @51      size: @63      algn: 64      
                         used: 0       
@75     pointer_type     size: @63      algn: 64       ptd : @91     
@76     string_cst       type: @91     strg: %d       lngt: 3       
@77     addr_expr        type: @49      op 0: @50     
@78     nop_expr         type: @51      op 0: @92     
@79     modify_expr      type: @10      op 0: @21      op 1: @22     
@80     pointer_type     size: @63      algn: 64       ptd : @93     
@81     function_decl    name: @94      type: @93      srcp: temp.c:2      
                         args: @95      link: extern  
@82     pointer_type     size: @63      algn: 64       ptd : @96     
@83     string_cst       type: @96     strg: %dthe result is%d。
  lngt: 22      
@84     tree_list        valu: @51     
@85     identifier_node  strg: __format lngt: 8       
@86     type_decl        name: @97      type: @87     
@87     integer_type     name: @86      size: @44      algn: 8       
                         prec: 8        sign: signed   min : @88     
                         max : @89     
@88     integer_cst      type: @87     int: -128
@89     integer_cst      type: @87     int: 127
@90     array_type       size: @98      algn: 8        elts: @87     
                         domn: @99     
@91     array_type       size: @100     algn: 8        elts: @87     
                         domn: @101    
@92     addr_expr        type: @102     op 0: @103    
@93     function_type    size: @44      algn: 8        retn: @10     
                         prms: @104    
@94     identifier_node  strg: multi    lngt: 5       
@95     parm_decl        name: @105     type: @10      scpe: @81     
                         srcp: temp.c:2                argt: @10     
                         size: @12      algn: 32       used: 1       
@96     array_type       size: @106     algn: 8        elts: @87     
                         domn: @107    
@97     identifier_node  strg: char     lngt: 4       
@98     integer_cst      type: @29     int: 184
@99     integer_type     size: @63      algn: 64       prec: 64      
                         sign: signed   min : @108     max : @109    
@100    integer_cst      type: @29     int: 24
@101    integer_type     size: @63      algn: 64       prec: 64      
                         sign: signed   min : @108     max : @110    
@102    pointer_type     size: @63      algn: 64       ptd : @111    
@103    string_cst       type: @111    strg: it can't be a minus one!
  lngt: 26      
@104    tree_list        valu: @10      chan: @112    
@105    identifier_node  strg: a        lngt: 1       
@106    integer_cst      type: @29     int: 176
@107    integer_type     size: @63      algn: 64       prec: 64      
                         sign: signed   min : @108     max : @113    
@108    integer_cst      type: @114    int: 0
@109    integer_cst      type: @114    int: 22
@110    integer_cst      type: @114    int: 2
@111    array_type       size: @115     algn: 8        elts: @87     
                         domn: @116    
@112    tree_list        valu: @4      
@113    integer_cst      type: @114    int: 21
@114    integer_type     name: @117     size: @63      algn: 64      
                         prec: 64       sign: unsigned min : @108    
                         max : @118    
@115    integer_cst      type: @29     int: 208
@116    integer_type     size: @63      algn: 64       prec: 64      
                         sign: signed   min : @108     max : @119    
@117    identifier_node  strg: sizetype lngt: 8       
@118    integer_cst      type: @114    int: -1
@119    integer_cst      type: @114    int: 25

